{
  "buildCommand": "npm install",
  "outputDirectory": "public",
  "functions": {
    "api/generate-selfie.js": {
      "runtime": "nodejs22.x",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
